0 HEAD
1 SOUR Gramps
2 VERS 5.1.5
2 NAME Gramps
1 DATE 11 FEB 2023
2 TIME 14:02:22
1 SUBM @SUBM@
1 FILE /root/windsor.ged
1 COPR Copyright (c) 2023 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @I0000@ INDI
1 NAME Elisabeth Alexandra Mary /WINDSOR/
2 GIVN Elisabeth Alexandra Mary
2 SURN WINDSOR
2 NICK Elisabeth II
1 SEX F
1 BIRT
2 DATE 20 NOV 1926
2 PLAC Londres, London, Angleterre
2 ADDR
3 CITY Londres, London, Angleterre
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 11 FEB 2023
3 TIME 13:00:59
0 @I0001@ INDI
1 NAME George VI /WINDSOR/
2 GIVN George VI
2 SURN WINDSOR
1 SEX M
1 FAMS @F0000@
1 CHAN
2 DATE 11 FEB 2023
3 TIME 13:00:59
0 @I0002@ INDI
1 NAME Elisabeth /BOWES-LYON/
2 GIVN Elisabeth
2 SURN BOWES-LYON
1 SEX F
1 FAMS @F0000@
1 CHAN
2 DATE 11 FEB 2023
3 TIME 13:00:59
0 @F0000@ FAM
1 HUSB @I0001@
1 WIFE @I0002@
1 CHIL @I0000@
1 CHAN
2 DATE 11 FEB 2023
3 TIME 13:00:59
0 TRLR
